{
  "name": "20240308_fuctional_spa",
  "version": "1.0.0",
  "description": "",
  "main": "bind.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "path": "^0.12.7"
  }
}